import styles from './Organization.module.css';

export default function Organization() {
  return (
    <div className={styles.wrapper}>
      <h1 className={styles.title}>О школе</h1>
      <p className={styles.text}>
        Муниципальное автономное общеобразовательное учреждение «Средняя общеобразовательная школа № 28» г. Балаково Саратовской области основано в 1993 году.
      </p>
      <p className={styles.text}>
        Школа входит в пятерку лучших образовательных учреждений Балаковского района, имеющих наибольшее количество победителей и призеров предметных олимпиад муниципального и регионального уровней. Учащиеся были удостоены губернаторской стипендии, становились обладателями премии Президента РФ для поддержки талантливой молодежи, фотографии  размещены на Доске почета успеха молодежи региона.
      </p>
      <p className={styles.text}>
        На уровне среднего общего образования старшеклассники обучаются по трем профильным направлениям: технологическом, социально – экономическом и естественнонаучном. На базе профильных классов созданы предпрофессиональные группы: медицинские, инженерные, экономические, агрокласс. В 2023 году в школе открыт атомкласс, ставший центром предпрофессиональной подготовки будущих инженеров – атомщиков.
      </p>
      <p className={styles.text}>
        За 30 лет учреждение выпустило 3413 учеников со средним общим образованием, за особые успехи в учении 162 выпускника награждены медалями.
        Учреждение сотрудничает с Саратовским национальным исследовательским государственным университетом имени Н.Г. Чернышевского, Саратовским государственным университетом генетики, биотехнологии и инженерии имени Н.И. Вавилова, Саратовским государственным медицинским университетом имени В.И. Разумовского, БИТИ НИЯУ МИФИ, Балаковским филиалом Саратовской государственной юридической академии, Балаковским  филиалом РАНХиГС.
      </p>
      <p className={styles.text}>
        Ежегодно более 90% выпускников Учреждения поступают в ведущие вузы страны по профилю обучения в школе. Каждый год школа получает благодарственные письма от вузов за  высокий уровень подготовки выпускников. По данным агентства РАЭКС – Аналитика школа трижды входила в десятку лучших школ Саратовской области по количеству выпускников, поступивших в ведущие вузы страны.
      </p>
      <p className={styles.text}>
        Педагогический коллектив дважды награждался Почетной грамотой Министерства образования области за творческое отношение к работе. В 2016 году школа занесена на Доску почета Балаковского муниципального района. Опыт школы представлялся на Всероссийской выставке "Школа года" в Москве, методическом журнале "Вестник образования".
      </p>
    </div>
  );
}
